# Tambaqui

./: .bowerrc  .gitignore  Program.cs  README.md  Startup.cs  Tambaqui.csproj  appsettings.json  bower.json  tambaqui.db
Controllers/: AutenticacaoController.cs  CarrosController.cs  CoresController.cs  HomeController.cs  PessoasController.cs  TesteCPFController.cs  UsuariosController.cs
Data/: Contexto.cs
Extensions/: AnnotationCPF.cs  App.cs  ControllerExtensions.cs
Helpers/: Paginacao.cs
Interfaces/: IAnexo.cs  ICodificador.cs  IEmail.cs  IStorage.cs
Models/: Anexo.cs  Carro.cs  ConfiguracaoDeEmail.cs  Cor.cs  Endereco.cs  ErrorViewModel.cs  Perfis.cs  Pessoa.cs  Registro.cs  Usuario.cs
Models/ViewModels/: AlterarSenhaVM.cs  CPFVM.cs  LoginVM.cs  UsuarioVM.cs
Services/: AzureStorage.cs  CodificadorSHA.cs  DiscoRigido.cs  GeradorDeListas.cs  Gmail.cs  SelectListTop.cs  ServidorLocal.cs  TiaIdentity.cs
Views/: _ViewImports.cshtml
Views/Autenticacao/: AlterarSenha.cshtml  EsqueciMinhaSenha.cshtml  Login.cshtml
Views/Carros/: Create.cshtml  Criar.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Editar.cshtml  Index.cshtml  _Form.cshtml
Views/Cores/: Create.cshtml  Criar.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Editar.cshtml  Index.cshtml
Views/Pessoas/: Create.cshtml  Criar.cshtml  Details.cshtml  Edit.cshtml  Editar.cshtml  Index.cshtml  _Form.cshtml
Views/Shared/: _AcoesIndex.cshtml  _Breadcrumb.cshtml  _Cabecalho.cshtml  _Layout.cshtml  _LayoutPublico.cshtml  _Menu.cshtml  _NaoHaRegistros.cshtml  _Notificacoes.cshtml  _Paginacao.cshtml  _Rodape.cshtml  _SubmitChick.cshtml  _TabelaJs.cshtml  _ValidationScriptsPartial.cshtml
Views/TesteCPF/: Index.cshtml
Views/Usuarios/: Criar.cshtml  (+3 more)
(+9 files in other folders)
